<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='First Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
        <calculation class='tableau' formula='250000.' />
      </column>
      <column caption='Second Parameter ' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
        <calculation class='tableau' formula='150000.' />
      </column>
      <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
        <calculation class='tableau' formula='17' />
        <range granularity='1' max='17' min='1' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore (Sample - Superstore)' inline='true' name='federated.0krwwnx02vztp21f8d7f01qygqvc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1y6ok8n090n7u61d9w59v019t74g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/santh/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y6ok8n090n7u61d9w59v019t74g' name='Sample - Superstore' table='[&apos;Sample - Superstore$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Newsales' datatype='real' name='[Calculation_1626925410576154626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Profit]' />
      </column>
      <column caption='New Field' datatype='real' name='[Calculation_1626925410578399235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Sub-Category]=&quot;Copiers&quot; THEN [Sales] ELSE 0 END' />
      </column>
      <column caption='Newsales1' datatype='string' name='[Calculation_1845068517645750272]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt; [Parameters].[Parameter 1] THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Binders&quot;'>
            <value>&quot;Binders&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore_73065321166D426C904BCF345C3C75E9]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit &gt; 100k]' derivation='InOut' name='[io:profit &gt; 100k:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1626925410576154626]' derivation='Sum' name='[sum:Calculation_1626925410576154626:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ship Date))' hidden='true' name='[Action (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Combain Set' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Sub-Category Set 3]' function='reference' />
          <groupfilter field='[profit &gt; 100k]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Sales greater then 100k' name='[Sub-Category Set 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Sales]) &gt; 100000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
          <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category)' name='[Tooltip (Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Ship Date))' name='[Tooltip (YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='profit &gt; 100k' name='[profit &gt; 100k]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; 20000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name=' Set'>
          <field>[Sub-Category Set]</field>
          <field>[Sub-Category Set 3]</field>
          <field>[profit &gt; 100k]</field>
          <field>[Set 1]</field>
        </drill-path>
        <drill-path name='Geo-Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
        <drill-path name='Tooltip'>
          <field>[Tooltip (Category)]</field>
          <field>[Tooltip (YEAR(Ship Date))]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='First Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
          <calculation class='tableau' formula='250000.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0krwwnx02vztp21f8d7f01qygqvc'>
      <datasources>
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
          <calculation class='tableau' formula='17' />
          <range granularity='1' max='17' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[io:Set 1:nk]' member='false' />
          <groupfilter function='member' level='[io:Set 1:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]'>
        <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[io:Sub-Category Set 3:nk]' member='false' />
          <groupfilter function='member' level='[io:Sub-Category Set 3:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
        <target field='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]' included-values='in-range'>
        <min>#2014-01-07#</min>
        <max>#2018-01-05#</max>
      </filter>
      <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Art&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Binders&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Super Store Data' type='sheet' worksheet='Sets by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Super Store Data' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2A2BA89BDD534FDF82F038AF48222703]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Super Store Data' type='sheet' worksheet='Discount by Ship Date' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Super Store Data' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9AAA2D9BB12E4CEF97EBCED2956118A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Super Store Data' type='sheet' worksheet='Calculated Field Parameter by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Super Store Data' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_285BD895233F4131AA92FF1A08BA0083]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Super Store Data' type='sheet' worksheet='Category by Profit,Quantity and Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Super Store Data' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0D329620C1A7467584BB4BF4DD9082E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample Super Store Data' type='sheet' worksheet='Profit by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample Super Store Data' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calculated Field Parameter by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
              <calculation class='tableau' formula='250000.' />
            </column>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column caption='New Field' datatype='real' name='[Calculation_1626925410578399235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Copiers&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Newsales1' datatype='string' name='[Calculation_1845068517645750272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; [Parameters].[Parameter 1] THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626925410578399235]' derivation='Sum' name='[sum:Calculation_1626925410578399235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068517645750272]' derivation='User' name='[usr:Calculation_1845068517645750272:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Calculation_1626925410578399235:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>140418.212</max>
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1845068517645750272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Calculation_1626925410578399235:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calculated Field by Profit '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Calculated Field by Profit </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
              <calculation class='tableau' formula='250000.' />
            </column>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column caption='Newsales' datatype='real' name='[Calculation_1626925410576154626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Profit]' />
            </column>
            <column caption='New Field' datatype='real' name='[Calculation_1626925410578399235]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Sub-Category]=&quot;Copiers&quot; THEN [Sales] ELSE 0 END' />
            </column>
            <column caption='Newsales1' datatype='string' name='[Calculation_1845068517645750272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; [Parameters].[Parameter 1] THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626925410576154626]' derivation='Sum' name='[sum:Calculation_1626925410576154626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1626925410578399235]' derivation='Sum' name='[sum:Calculation_1626925410578399235:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068517645750272]' derivation='User' name='[usr:Calculation_1845068517645750272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Calculation_1626925410578399235:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>140418.212</max>
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1845068517645750272:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Calculation_1626925410578399235:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Calculation_1626925410578399235:qk]' />
              <size column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Calculation_1626925410576154626:qk]' />
              <lod column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category by Profit,Quantity and Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Category by Profit,Quantity and Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run><![CDATA[Sheet name="Tooltip for Sub-Category & Quantatity" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>Category:&#9;</run>
                <run><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run>Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk] + [federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk])</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Ship Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9AAA2D9BB12E4CEF97EBCED2956118A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[<Sheet name="Tooltip for Sales" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run>Year of Ship Date:&#9;</run>
                <run><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[yr:Ship Date:ok]>]]></run>
                <run>&#10;</run>
                <run>Discount:&#9;</run>
                <run><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Discount:qk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[yr:Ship Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Filter Parameter by Sales -3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo-Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5'>LOCATION</run>
            <run fontalignment='1' fontcolor='#333333'>LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' included-values='in-range-or-null'>
            <min>-12327.446999999996</min>
            <max>57477.636399999952</max>
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:City:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:State:nk]' />
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:City:nk]' />
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' />
              <lod column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Country:nk]' />
              <lod column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:State:nk]' />
              <size column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Latitude (generated)]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set:nk]'>
            <groupfilter function='level-members' level='[io:Sub-Category Set:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Referance Parameter by Sales -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='First Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
              <calculation class='tableau' formula='250000.' />
            </column>
            <column caption='Second Parameter ' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='150000.'>
              <calculation class='tableau' formula='150000.' />
            </column>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column caption='Newsales1' datatype='string' name='[Calculation_1845068517645750272]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt; [Parameters].[Parameter 1] THEN &quot;YES&quot; ELSE &quot;NO&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1845068517645750272]' derivation='User' name='[usr:Calculation_1845068517645750272:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Sets by Profit&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action3_9AAA2D9BB12E4CEF97EBCED2956118A2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' included-values='in-range'>
            <min>-14075.0</min>
            <max>52940.876800000035</max>
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk] / [federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk])</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Totsl sales</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Total Profit</run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;Total Quantity&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>Total Quantity</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&#10;Total Quantity&#10;&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action5_0D329620C1A7467584BB4BF4DD9082E7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_1FBBF85E9422464E9FEBCDA14A09F541]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action2_2A2BA89BDD534FDF82F038AF48222703]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Region)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Quantity:qk]' />
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>Total Discount</run>
                <run>&#10;</run>
                <run fontsize='14'><![CDATA[<[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tooltip for Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Tooltip (YEAR(Ship Date))]'>
            <groupfilter function='level-members' level='[yr:Ship Date:ok]' user:ui-action-filter='[Action - Tooltip for Sales]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Tooltip (YEAR(Ship Date))]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</rows>
        <cols>[federated.0krwwnx02vztp21f8d7f01qygqvc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip for Sub-Category &amp; Quantatity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Third Parameter ' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='17'>
              <calculation class='tableau' formula='17' />
              <range granularity='1' max='17' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Tooltip (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action - Category by Profit,Quantity and Sales -2 ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Tooltip (Category)]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]</column>
            <column>[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sample Super Store Data'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore (Sample - Superstore)' name='federated.0krwwnx02vztp21f8d7f01qygqvc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='First Parameter' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='250000.'>
          <calculation class='tableau' formula='250000.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0krwwnx02vztp21f8d7f01qygqvc'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category Set 3]' derivation='InOut' name='[io:Sub-Category Set 3:nk]' pivot='key' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Date]' derivation='None' name='[none:Ship Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='54' param='vert' type-v2='layout-flow' w='99034' x='483' y='930'>
            <zone h='5697' id='55' type-v2='title' w='99034' x='483' y='930'>
            </zone>
            <zone h='92443' id='38' param='vert' type-v2='layout-flow' w='99034' x='483' y='6627'>
              <zone h='92443' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6627'>
                <zone h='92443' id='6' type-v2='layout-basic' w='87145' x='483' y='6627'>
                  <zone h='43339' id='5' name='Geo-Location' w='36005' x='51623' y='6627'>
                  </zone>
                  <zone h='44324' id='11' name='Category by Profit,Quantity and Sales' w='16065' x='483' y='54746'>
                  </zone>
                  <zone h='49104' id='13' name='Discount by Ship Date' w='21798' x='24561' y='49966'>
                  </zone>
                  <zone h='43339' id='21' name='Calculated Field Parameter by Sales' w='27062' x='24561' y='6627'>
                  </zone>
                  <zone h='49104' id='24' name='Sets by Sales' w='28128' x='46359' y='49966'>
                  </zone>
                  <zone h='12096' id='41' name='Sheet 14' show-title='false' w='16065' x='483' y='30256'>
                  </zone>
                  <zone h='11847' id='42' name='Sheet 13' show-title='false' w='16065' x='483' y='18409'>
                  </zone>
                  <zone h='12394' id='43' name='Sheet 15' show-title='false' w='16065' x='483' y='42352'>
                  </zone>
                  <zone h='11782' id='44' name='Sheet 12' show-title='false' w='16065' x='483' y='6627'>
                  </zone>
                  <zone h='49104' id='45' name='Profit by Region' w='13141' x='74487' y='49966'>
                  </zone>
                  <zone h='21490' id='15' mode='checklist' name='Discount by Ship Date' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Category:nk]' type-v2='filter' values='relevant' w='8013' x='16548' y='6627'>
                  </zone>
                  <zone h='70953' id='14' mode='checklist' name='Discount by Ship Date' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Sub-Category:nk]' type-v2='filter' values='context' w='8013' x='16548' y='28117'>
                  </zone>
                </zone>
                <zone fixed-size='197' h='92443' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='11889' x='87628' y='6627'>
                  <zone fixed-size='71' h='9186' id='46' is-fixed='true' mode='checkdropdown' name='Geo-Location' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:City:nk]' type-v2='filter' values='cascading' w='11889' x='87628' y='6627'>
                  </zone>
                  <zone h='8488' id='61' name='Geo-Location' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' type-v2='filter' values='database' w='11889' x='87628' y='15813'>
                  </zone>
                  <zone fixed-size='87' h='11046' id='16' is-fixed='true' name='Discount by Ship Date' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Ship Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11889' x='87628' y='24301'>
                  </zone>
                  <zone fixed-size='79' h='10116' id='22' is-fixed='true' name='Calculated Field Parameter by Sales' pane-specification-id='0' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[usr:Calculation_1845068517645750272:nk]' type-v2='color' w='11889' x='87628' y='35347'>
                  </zone>
                  <zone fixed-size='77' h='9883' id='23' is-fixed='true' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11889' x='87628' y='45463'>
                  </zone>
                  <zone fixed-size='80' h='10232' id='47' is-fixed='true' mode='checkdropdown' name='Profit by Region' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Region:nk]' type-v2='filter' values='all' w='11889' x='87628' y='55346'>
                  </zone>
                  <zone fixed-size='130' h='16046' id='56' is-fixed='true' name='Sets by Sales' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Sub-Category Set 3:nk]' type-v2='filter' values='cascading' w='11889' x='87628' y='65578'>
                  </zone>
                  <zone h='12209' id='52' name='Sets by Sales' param='[federated.0krwwnx02vztp21f8d7f01qygqvc].[io:Set 1:nk]' type-v2='filter' values='cascading' w='11889' x='87628' y='81624'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Sample Super Store Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='930'>
            <zone h='4884' id='3' type-v2='title' w='99034' x='483' y='930' />
            <zone fixed-size='170' h='19767' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5814' />
            <zone h='73489' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='25581'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Super Store Data overview of sales performance' captured-sheet='Profit by Region' id='4' />
                  <story-point caption='Region-wise profit analysis, The West region generated the highest profit of $93,600 and The East region follows with a profit of $84,646 and The Central region recorded a profit of $39,372 and The south region recorded a profit of $37,582.' captured-sheet='Profit by Region' id='5' />
                  <story-point caption='Geo-Spatial Profit Analysis: Philadelphia records the lowest profit at -12,327, while New York City leads with the highest profit of 57,478.' captured-sheet='Geo-Location' id='6'>
                    <capturedDeltas>
                      <worksheet name='Geo-Location'>
                        <filter class='quantitative' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]' included-values='in-range-or-null'>
                          <min>16481.0</min>
                          <max>57478.0</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Category-Wise Performance Analysis: The Technology category leads with the highest profit of 134,263 and sales of 713,298.The Furniture category has the lowest profit of 14,397 and also records the lowest sales of 612,941.' captured-sheet='Category by Profit,Quantity and Sales' id='7' />
                  <story-point caption='Yearly Discount Trends: Discounts saw a sharp rise from 96.3 in 2014 to a peak of 517.7 in 2017 before experiencing a drastic drop to just 7.6 in 2018. ' captured-sheet='Discount by Ship Date' id='8' />
                  <story-point caption='Sales by sub-category, with two groups:&#10;&#10;Orange bars (YES) indicate categories that exceed the 120,000 sales threshold.&#10;Blue bars (NO) represent categories below this threshold.&#10;The dashed red line represents the 120,000 sales parameter.' captured-sheet='Calculated Field Parameter by Sales' id='9' />
                  <story-point caption='Profit by Sub-Category, divided into In and Out categories.&#10;&#10;In (Dark Blue)  Sub-categories with higher profit&#10;Out (Light Blue)  Sub-categories with lower profit or losses.' captured-sheet='Sets by Sales' id='10' />
                  <story-point caption='Overall Performance Metrics:&#10;Total Sales: 1,966,848&#10;Total Profit: 255,200&#10;Total Quantity: 32,684&#10;Total Discount: 1,349&#10;' captured-sheet='Sample Super Store Data' id='11' />
                  <story-point caption='Highest Performing Category:&#10;Category: Technology&#10;Sub-Category with Highest Sales: Phones (Sales: 281,264)&#10;Profit Contribution: High&#10;Reason: Technology products, especially Phones, generate high revenue and profit margins.' captured-sheet='Sample Super Store Data' id='12' />
                  <story-point caption='Lowest Performing Category:&#10;Category: Office Supplies&#10;Sub-Category with Lowest Sales: Supplies (Sales: 32,816)&#10;Profit Contribution: Low&#10;Reason: Office supplies generally have low margins, and discounting affects profits.' captured-sheet='Sample Super Store Data' id='13' />
                  <story-point caption='Regional Performance:&#10;Highest Profit Region: East (93,600)&#10;Lowest Profit Region: South (37,582)' captured-sheet='Sample Super Store Data' id='14' />
                  <story-point caption='Conclusion:&#10;1) Technology (especially Phones) is the best-performing category  companies should focus on increasing stock and marketing.&#10;2) Office Supplies, especially Supplies sub-category, needs improvement  reducing discounts and better pricing strategies might help.&#10;3) East Region is the most profitable  businesses can expand operations there.&#10;4) South Region has the lowest profit  a targeted strategy is required to improve sales and profitability.' captured-sheet='Sample Super Store Data' id='15' />
                  <story-point caption='End' captured-sheet='Sample Super Store Data' id='16'>
                    <capturedDeltas>
                      <worksheet name='Discount by Ship Date'>
                        <filter class='categorical' column='[federated.0krwwnx02vztp21f8d7f01qygqvc].[Action (Sub-Category)]'>
                          <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Geo-Location'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:City:nk]</field>
                                  <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:Country:nk]</field>
                                  <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[none:State:nk]</field>
                                  <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[sum:Profit:qk]</field>
                                  <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Latitude (generated)]</field>
                                  <field>[federated.0krwwnx02vztp21f8d7f01qygqvc].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;North Las Vegas&quot;</value>
                                <value>&quot;United States&quot;</value>
                                <value>&quot;Nevada&quot;</value>
                                <value>2076.1489000000001</value>
                                <value>36.200800000000001</value>
                                <value>-115.1121</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
